{
  "name": "openstaff",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "dev:landing": "pnpm --filter landing dev",
    "email:dev": "pnpm --filter server exec email dev --dir src/email/templates",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "experiment:jev-rooms": "pnpm --filter server exec tsx src/experiments/jev-room-replies.ts",
    "experiment:jev-computer": "pnpm --filter server exec tsx src/experiments/jev-computer-use.ts",
    "computer:build": "docker build -t superworkers/computer:local docker/computer",
    "db:migrate": "pnpm --filter server db:migrate",
    "doctor": "pnpm --filter server run doctor",
    "db:backup": "pnpm --filter server exec tsx ../../scripts/backup.ts",
    "db:restore": "pnpm --filter server exec tsx ../../scripts/restore.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.15"
  }
}
